#*


ATENCAO: Script necessita do arquivo
Dimensionamento.rlt no seu disco C:\
Veja linha 485 para mais informacoes

Criado por Hugo Neto
Data Inicio: 06/02/2022
Data Fim: 10/02/2022

Nomenclatura Correntes:
(in/out)_numero_equipamento


*#


using "types";


Model corrente
	
	# Variavel declarada para tamanho do vetor
	PARAMETERS
	tamanho as Integer;
	SET 
	tamanho = 2;
	
	# Parametros sao valores fixos. Que nao muda
	# Aqui, ha somente a declaracao dos mesmos
	PARAMETERS
	Soluto as Integer;
	Agua as Integer;
	Cp(tamanho) as positive (Brief="Capacidades calorificas", Unit='kcal/(kg*K)'); 
	lambda(tamanho) as positive (Brief="Calores latente", Unit='kcal/kg');
	
	SET
	Soluto = 1;
	Agua = 2;
	Cp = [0.5, 1]*'kcal/(kg*K)';
	lambda = [0, 505]*'kcal/kg';
	
	# Variaveis que podem mudar durante a analise
	VARIABLES
	W as positive (Brief="Vazao massica total da corrente", Unit='kg/h');
	x(tamanho) as fraction (Brief="Vetor de fracao massica de cada componente");
	T as positive (Brief="Temperatura da corrente", Unit='K');
	f(tamanho) as positive (Brief="Vetor de vazao massica de cada componente", Unit='kg/h');
	som_comp as positive (Brief="Soma das composicoes");
	
	EQUATIONS
	"Vazao massica de cada componente"
	f = x*W ;
	
	# Inplica que preciso dar todos os x's
	"Soma das composicoes"
	som_comp = sum(x);

end


Model fonte
	
	ATTRIBUTES
	Pallete = true;
	Icon = "Icons/fonte";
		
	VARIABLES
	out outlet as corrente (Brief="Corrente de saida");
	
end


FlowSheet teste_fonte
	# É uma boa prática testar o modelo
	# As vezes, se eu especifico de mais, posso ter
	# problema (mesmo com G = 0) --> Eq. certas
	DEVICES
	alimentacao as fonte;
	
	SPECIFY
	alimentacao.outlet.W = 1000*'kg/h';
	alimentacao.outlet.T = 30*'K';
	alimentacao.outlet.x = [0.2, 0.8];
	
end


# Primeiro misturador faz a divisao da corrente de entrada
Model misturador1
	
	ATTRIBUTES
	Pallete = true;
	Icon = "Icons/misturador";
	
	VARIABLES
	in in_1_mist1 as corrente (Brief="Corrente de alimentacao", PosX=1, PosY=0.1);
	out out_2_mist1 as corrente (Brief="Corrente de para o misturador 2", PosX=0.5, PosY=1);	
	out out_3_mist1 as corrente (Brief="Corrente de alimetacao do trocador de calor", PosX=0, PosY=0.1);
	
	EQUATIONS
	
	"Balanco de massa por componentes"
	in_1_mist1.f = out_3_mist1.f + out_2_mist1.f;
	
	"Soma das composicoes de saida"
	sum(out_2_mist1.x) = 1;
	sum(out_3_mist1.x) = 1;
	
	"Balanco de massa entrada e saida da corrente 2"
	out_2_mist1.f = 0.25*in_1_mist1.f;
	
	"Processo e isotentalpico"
	out_2_mist1.T = in_1_mist1.T;
	out_3_mist1.T = in_1_mist1.T;

end


FlowSheet teste_misturador_1
	
	DEVICES
	In_1_mist1 as fonte;
	Misturador1 as misturador1;
	
	CONNECTIONS
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	
	SPECIFY
	
	In_1_mist1.outlet.T = 303*'K';
	In_1_mist1.outlet.W = 1000*'kg/h';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	OPTIONS
	Dynamic = false;

end


# Segundo misturador faz a mistura das correntes quente com a fria
Model misturador2
	
	ATTRIBUTES
	Pallete = true;
	Icon = "Icons/misturador";
	
	VARIABLES
	in in_2_mist2 as corrente (Brief="Corrente de entrada fresca", PosX=1, PosY=0.1);
	in in_6_mist2 as corrente (Brief="Corrente de entrada tratada", PosX=0, PosY=0.1);
	out out_7_mist2 as corrente (Brief="Corrente de saida misturada", PosX=0.5, PosY=1);
		
	EQUATIONS
	
	"Balanco de massa por componentes na entrada e na saida"
	in_2_mist2.f + in_6_mist2.f = out_7_mist2.f;
	
	"Soma das composicoes de saida"
	sum(out_7_mist2.x) = 1;
	
	"Balanco de energia das correntes em diferentes temperaturas"
	sum(out_7_mist2.f*out_7_mist2.Cp)*out_7_mist2.T = sum(in_2_mist2.f*in_2_mist2.Cp)*in_2_mist2.T + sum(in_6_mist2.f*in_6_mist2.Cp)*in_6_mist2.T;

end


FlowSheet teste_misturador_2
	
	DEVICES
	Misturador2 as misturador2;
	In_6_mist2 as fonte;
	In_2_mist2 as fonte;
	
	CONNECTIONS
	In_6_mist2.outlet to Misturador2.in_6_mist2;
	In_2_mist2.outlet to Misturador2.in_2_mist2;
	
	SPECIFY
	
	In_6_mist2.outlet.T = 323*'K';
	In_6_mist2.outlet.W = 700*'kg/h';
	In_6_mist2.outlet.x = [0.35, 0.65];
	
	In_2_mist2.outlet.T = 303*'K';
	In_2_mist2.outlet.W = 250*'kg/h';
	In_2_mist2.outlet.x = [0.2, 0.8];
	
	OPTIONS
	Dynamic = false;

end


Model trocador_calor
	
	ATTRIBUTES
	Pallete = true;
	Icon = "Icons/extrator";
	
	PARAMETERS
	Ut as positive (Brief="Coef global de troca termica no trocador de calor", Unit='kcal/(h*m^2*K)'); 
	
	SET
	Ut = 100*'kcal/(h*m^2*K)';	
	
	# in --> Corrente de entrada
	# out --> Corrente de saida
	# Trocador de calor, indentificar: Quente e Fria
	VARIABLES
	in in_3_troca as corrente (Brief="Corente de entrada da alimentacao");
	out out_6_troca as corrente (Brief="Corente de saida resfriada");
	in in_5_troca as corrente (Brief="Corente de reciclo");
	out out_4_troca as corrente (Brief="Corente de saida aquecida");
	Q as positive (Brief="Calor trocado entre as correntes", Unit='kcal/h');	
	At as positive (Brief="Area util de troca terminca", Unit='m^2');
	DT1 as positive (Brief="Dif de temperaturas de aproach 1", Unit='K');
	DT2 as positive (Brief="Dif de temperaturas de aproach 2", Unit='K');
	DTML as positive (Brief="Dif media logaritmica de temperaturas", Unit='K');
	
	EQUATIONS
	
	"Balance de massa por componente corrente fria"
	in_3_troca.f = out_4_troca.f;

	"Balance de massa por componente corrente quente"
	in_5_troca.f = out_6_troca.f;
	
	"Composicao resfriada saida"
	sum(out_6_troca.x) = 1;
	
	"Composicao aquecida"
	sum(out_4_troca.x) = 1;
	
	"Delta T de approach 1 quente"
	DT1 = in_5_troca.T - out_4_troca.T;
	
	"Delta T de approach 2 fria"
	DT2 = out_6_troca.T - in_3_troca.T;

	"Dif media logaritmica de temperaturas"
	DTML*(ln(DT1/DT2)) = (DT1-DT2);

	"Dimensionamento"
	Q = Ut*At*DTML;

	"Balanco de Energia corrente fria"
	Q = sum(in_3_troca.Cp*in_3_troca.f)*(out_4_troca.T-in_3_troca.T);
	
	"Balanco de Energia corrente quente"
	Q = sum(in_5_troca.Cp*in_5_troca.f)*(in_5_troca.T-out_6_troca.T);
	
end


FlowSheet teste_trocador_calor
	
	DEVICES
	In_1_troca as fonte;
	In_4_troca as fonte;
	Trocador_calor as trocador_calor;
	
	CONNECTIONS
	In_1_troca.outlet to Trocador_calor.in_3_troca;
	In_4_troca.outlet to Trocador_calor.in_5_troca;
	
	SPECIFY
	# Para trocador de calor: Só preciso definir uma temperatura de saída	
	# Codigo aproveitado do exercicio de pratica 01
	
	In_1_troca.outlet.W = 5000*'kg/h';
	In_1_troca.outlet.T = (30+273.15)*'K';
	In_1_troca.outlet.x = [0.2, 0.8];
	
	In_4_troca.outlet.W = 2500*'kg/h';
	In_4_troca.outlet.T = (100+273.15)*'K';
	In_4_troca.outlet.x = [0.4, 0.6];	
	
	#Reciclo.outlet.T = 100*'K';
	
	Trocador_calor.out_6_troca.T = (45+273.15)*'K';
	#Trocador_calor.resfriada.x(1) = 0.4;
	#Trocador_calor.resfriada.x(2) = 0.6;
	
	OPTIONS
	Dynamic = false;

end


Model evaporador
	
	ATTRIBUTES
	Pallete = true;
	Icon = "Icons/evaporador";
	
	PARAMETERS
	Ue as positive (Brief="Coef global de troca termica", Unit='kcal/(h*m^2*K)'); 
	
	SET
	Ue = 500*'kcal/(h*m^2*K)';
	
	VARIABLES
	in in_4_evapo as corrente (Brief="Corrente de entrada da alimentacao", PosX=0, PosY=0.53);
	out out_10_evapo as corrente (Brief="Corente de saida do evaporado", PosX=0.65, PosY=0);
	out out_5_evapo as corrente (Brief="Corente de saida do produto", PosX=1, PosY=0.96);
	in in_8_evapo as corrente (Brief="Corente de entrada do vapor", PosX=1, PosY=0.65);
	out out_9_evapo as corrente (Brief="Corente de saida do condensado", PosX=0, PosY=0.88);
	Q as positive (Brief="Calor fornecido ao evaporador", Unit='kcal/h');
	T as positive (Brief="Temperatura do equipamento", Unit='K');
	Ae as positive (Brief="Area util de troca terminca", Unit='m^2');
	
	EQUATIONS
	
	"Balanco de massa por componentes corrente vapor"
	in_8_evapo.f = out_9_evapo.f;
	
	"Soma das composicoes"
	sum(out_9_evapo.x) = 1;
	
	"Balanco de energia do vapor"
	Q = in_8_evapo.W*in_8_evapo.lambda(in_8_evapo.Agua);
	
	"Balanco de massa por componentes corrente principal"
	in_4_evapo.f = out_10_evapo.f + out_5_evapo.f;
	
	"Soma das composicoes"
	sum(out_10_evapo.x) = 1;
	sum(out_5_evapo.x) = 1;
	
	"Nao ha AcBenz nem agua no benzeno" 
	out_10_evapo.x(out_10_evapo.Soluto) = 0;
	#out_3_evapo.x(out_3_evapo.Agua) = 1;
	
	"Balanco de corrente principal"
	Q = sum(in_4_evapo.f*in_4_evapo.Cp)*(T-in_4_evapo.T) + out_10_evapo.W*out_10_evapo.lambda(out_10_evapo.Agua); 
	
	"Area"
	Q = Ue*Ae*(in_8_evapo.T-out_10_evapo.T);
	
	"Equilibrio termico"
	out_10_evapo.T = T;
	out_5_evapo.T = T;
	
	"Vapor so muda de fase"
	out_9_evapo.T = in_8_evapo.T; 
end


FlowSheet teste_evaporador
	
	# Codigo aproveitado da aula de exercicios do ESMO
	DEVICES
	Feed as fonte;
	Vapor as fonte;
	Evaporador as evaporador;
	
	CONNECTIONS
	Feed.outlet to Evaporador.in_4_evapo;
	Vapor.outlet to Evaporador.in_8_evapo;
		
	SPECIFY
	
	Feed.outlet.T = (50+273)*'K';
	Feed.outlet.W = 5000*'kg/h';
	Feed.outlet.x = [0.2, 0.8];
	
	Vapor.outlet.T = (150+273.15)*'K';
	Vapor.outlet.x = [0, 1];
	
	Evaporador.T = (100+273)*'K';
	Evaporador.out_5_evapo.x(Evaporador.out_5_evapo.Soluto) = 0.6;
	#Evaporador.out_3_evapo.x(Evaporador.out_3_evapo.Agua) = 1;
	
	
	OPTIONS
	Dynamic = false;

end


FlowSheet Dimensionamento
	# Apos rodar o FlowSheet Dimensionamento, salve o arquivo
	# no seu disco local C:/ para que o arquivo 
	# Dimensionamento.rlt esteja acessivel as outras funcoes
	
	DEVICES
	In_1_mist1 as fonte;
	In_8_evapo as fonte;
	Trocador_calor as trocador_calor;
	Evaporador as evaporador;
	Misturador1 as misturador1;
	Misturador2 as misturador2;
	
	
	CONNECTIONS
	# Preciso conectar uma saida com uma entrada
	# Analogia da tomada
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	In_8_evapo.outlet to Evaporador.in_8_evapo;
	Misturador1.out_2_mist1 to Misturador2.in_2_mist2;
	Misturador1.out_3_mist1 to Trocador_calor.in_3_troca;
	Trocador_calor.out_6_troca to Misturador2.in_6_mist2;
	Trocador_calor.out_4_troca to Evaporador.in_4_evapo;
	Evaporador.out_5_evapo to Trocador_calor.in_5_troca;
	
	
	VARIABLES
	CT as positive (Unit = 'US$/yr');	
	
	EQUATIONS
	"Calculo do Custo Total"
	CT = 8000*(0.01*In_8_evapo.outlet.W*'h/kg' + 0.4*(Trocador_calor.At*'1/m^2')^0.5 + 6*(Evaporador.Ae*'1/m^2')^0.5)*'US$/yr'; 

	
	SPECIFY
	# Meu DRE e 118060251 - ultimos 4 digitos -> 251
	# Para estar conforme as solicitacoes: W = 1000
	In_1_mist1.outlet.W = 1000*'kg/h';
	In_1_mist1.outlet.T = (303)*'K';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	In_8_evapo.outlet.T = (423)*'K';
	In_8_evapo.outlet.x = [0, 1];
	
	Evaporador.T = (373)*'K';
	
	Misturador2.out_7_mist2.x(1) = 0.4;
	Misturador2.out_7_mist2.T = 318*'K';
	
	OPTIONS
	Dynamic = false;
	
end


FlowSheet Simulacao
	
	DEVICES
	In_1_mist1 as fonte;
	In_8_evapo as fonte;
	Trocador_calor as trocador_calor;
	Evaporador as evaporador;
	Misturador1 as misturador1;
	Misturador2 as misturador2;
	
	
	CONNECTIONS
	# Preciso conectar uma saida com uma entrada
	# Analogia da tomada
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	In_8_evapo.outlet to Evaporador.in_8_evapo;
	Misturador1.out_2_mist1 to Misturador2.in_2_mist2;
	Misturador1.out_3_mist1 to Trocador_calor.in_3_troca;
	Trocador_calor.out_6_troca to Misturador2.in_6_mist2;
	Trocador_calor.out_4_troca to Evaporador.in_4_evapo;
	Evaporador.out_5_evapo to Trocador_calor.in_5_troca;
	
	
	VARIABLES
	CT as positive (Unit = 'US$/yr');	
	
	EQUATIONS
	"Calculo do Custo Total"
	CT = 8000*(0.01*In_8_evapo.outlet.W*'h/kg' + 0.4*(Trocador_calor.At*'1/m^2')^0.5 + 6*(Evaporador.Ae*'1/m^2')^0.5)*'US$/yr'; 

	
	SPECIFY
	# Meu DRE e 118060251 - ultimos 4 digitos -> 251
	# Para estar conforme as solicitacoes: W = 1000
	In_1_mist1.outlet.T = (30+273)*'K';
	In_1_mist1.outlet.W = 1.1*1000*'kg/h';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	In_8_evapo.outlet.T = (423)*'K';
	In_8_evapo.outlet.x = [0, 1];
	
	Evaporador.T = (373)*'K';
	
	Trocador_calor.At = 1.35108 * 'm^2'; # Misturador2.out_7_mist2.x(1) = 0.4;
	Evaporador.Ae = 11.74 * 'm^2'; # Misturador2.out_7_mist2.T = 318*'K';
	
	OPTIONS
	Dynamic = false;
	GuessFile = "C:\Dimensionamento.rlt";
	
end


FlowSheet Sensibilidade1
	
	DEVICES
	In_1_mist1 as fonte;
	In_8_evapo as fonte;
	Trocador_calor as trocador_calor;
	Evaporador as evaporador;
	Misturador1 as misturador1;
	Misturador2 as misturador2;
	
	
	CONNECTIONS
	# Preciso conectar uma saida com uma entrada
	# Analogia da tomada
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	In_8_evapo.outlet to Evaporador.in_8_evapo;
	Misturador1.out_2_mist1 to Misturador2.in_2_mist2;
	Misturador1.out_3_mist1 to Trocador_calor.in_3_troca;
	Trocador_calor.out_6_troca to Misturador2.in_6_mist2;
	Trocador_calor.out_4_troca to Evaporador.in_4_evapo;
	Evaporador.out_5_evapo to Trocador_calor.in_5_troca;
	
	
	VARIABLES
	CT as positive (Unit = 'US$/yr');	
	
	EQUATIONS
	"Calculo do Custo Total"
	CT = 8000*(0.01*In_8_evapo.outlet.W*'h/kg' + 0.4*(Trocador_calor.At*'1/m^2')^0.5 + 6*(Evaporador.Ae*'1/m^2')^0.5)*'US$/yr'; 

	
	SPECIFY
	# Meu DRE e 118060251 - ultimos 4 digitos -> 251
	# Para estar conforme as solicitacoes: W = 1000
	In_1_mist1.outlet.T = (30+273)*'K';
	In_1_mist1.outlet.W = 1.01*1000*'kg/h';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	In_8_evapo.outlet.T = (423)*'K';
	In_8_evapo.outlet.x = [0, 1];
	
	Evaporador.T = (373)*'K';
	
	Trocador_calor.At = 1.35108 * 'm^2'; # Misturador2.out_7_mist2.x(1) = 0.4;
	Evaporador.Ae = 11.74 * 'm^2'; # Misturador2.out_7_mist2.T = 318*'K';
	
	# Valores abaixo usado para validar o modelo de sensibilidade
	#Misturador2.out_7_mist2.x(1) = 0.395479;
	#Misturador2.out_7_mist2.T = 318.727*'K';
	
	OPTIONS
	Dynamic = false;
	GuessFile = "C:\Dimensionamento.rlt";
	
end


FlowSheet Sensibilidade2
	
	DEVICES
	In_1_mist1 as fonte;
	In_8_evapo as fonte;
	Trocador_calor as trocador_calor;
	Evaporador as evaporador;
	Misturador1 as misturador1;
	Misturador2 as misturador2;
	
	
	CONNECTIONS
	# Preciso conectar uma saida com uma entrada
	# Analogia da tomada
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	In_8_evapo.outlet to Evaporador.in_8_evapo;
	Misturador1.out_2_mist1 to Misturador2.in_2_mist2;
	Misturador1.out_3_mist1 to Trocador_calor.in_3_troca;
	Trocador_calor.out_6_troca to Misturador2.in_6_mist2;
	Trocador_calor.out_4_troca to Evaporador.in_4_evapo;
	Evaporador.out_5_evapo to Trocador_calor.in_5_troca;
	
	
	VARIABLES
	CT as positive (Unit = 'US$/yr');	
	
	EQUATIONS
	"Calculo do Custo Total"
	CT = 8000*(0.01*In_8_evapo.outlet.W*'h/kg' + 0.4*(Trocador_calor.At*'1/m^2')^0.5 + 6*(Evaporador.Ae*'1/m^2')^0.5)*'US$/yr'; 

	
	SPECIFY
	# Meu DRE e 118060251 - ultimos 4 digitos -> 251
	# Para estar conforme as solicitacoes: W = 1000
	In_1_mist1.outlet.T = 1.01*(30+273)*'K';
	In_1_mist1.outlet.W = 1000*'kg/h';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	In_8_evapo.outlet.T = (423)*'K';
	In_8_evapo.outlet.x = [0, 1];
	
	Evaporador.T = (373)*'K';
	
	Trocador_calor.At = 1.35108 * 'm^2'; # Misturador2.out_7_mist2.x(1) = 0.4;
	Evaporador.Ae = 11.74 * 'm^2'; # Misturador2.out_7_mist2.T = 318*'K';
	
	OPTIONS
	Dynamic = false;
	GuessFile = "C:\Dimensionamento.rlt";
end


FlowSheet Sensibilidade3
	
	DEVICES
	In_1_mist1 as fonte;
	In_8_evapo as fonte;
	Trocador_calor as trocador_calor;
	Evaporador as evaporador;
	Misturador1 as misturador1;
	Misturador2 as misturador2;
	
	
	CONNECTIONS
	# Preciso conectar uma saida com uma entrada
	# Analogia da tomada
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	In_8_evapo.outlet to Evaporador.in_8_evapo;
	Misturador1.out_2_mist1 to Misturador2.in_2_mist2;
	Misturador1.out_3_mist1 to Trocador_calor.in_3_troca;
	Trocador_calor.out_6_troca to Misturador2.in_6_mist2;
	Trocador_calor.out_4_troca to Evaporador.in_4_evapo;
	Evaporador.out_5_evapo to Trocador_calor.in_5_troca;
	
	
	VARIABLES
	CT as positive (Unit = 'US$/yr');	
	
	EQUATIONS
	"Calculo do Custo Total"
	CT = 8000*(0.01*In_8_evapo.outlet.W*'h/kg' + 0.4*(Trocador_calor.At*'1/m^2')^0.5 + 6*(Evaporador.Ae*'1/m^2')^0.5)*'US$/yr'; 

	
	SPECIFY
	# Meu DRE e 118060251 - ultimos 4 digitos -> 251
	# Para estar conforme as solicitacoes: W = 1000
	In_1_mist1.outlet.T = (30+273)*'K';
	In_1_mist1.outlet.W = 1000*'kg/h';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	In_8_evapo.outlet.T = (423)*'K';
	In_8_evapo.outlet.x = [0, 1];
	
	Evaporador.T = 1.01*(373)*'K';
	
	Trocador_calor.At = 1.35108 * 'm^2'; # Misturador2.out_7_mist2.x(1) = 0.4;
	Evaporador.Ae = 11.74 * 'm^2'; # Misturador2.out_7_mist2.T = 318*'K';
	
	OPTIONS
	Dynamic = false;
	GuessFile = "C:\Dimensionamento.rlt";
end


CaseStudy CS as Dimensionamento
	
	VARY
	Misturador2.out_7_mist2.T = [(308):0.5:(328)];
	
	
	RESPONSE
	CT;

	OPTIONS
	Dynamic = false;

end


Optimization Opt as Dimensionamento 
	
	MINIMIZE
	CT;
	
	FREE
	Misturador2.out_7_mist2.T;
	
	EQUATIONS
	Misturador2.out_7_mist2.T <= (328)*'K';
	Misturador2.out_7_mist2.T >= (308)*'K';
	
	OPTIONS
	Dynamic = false;
	NLPSolveNLA = false;
	FeasiblePath = true;
	NLPSolver(#File = "ipopt_emso",
		      File = "complex",
			  MaxIterations = 10000,
			  RelativeAccuracy = 1e-7);
end


FlowSheet DimensionamentoOtimo
	# Apos rodar o FlowSheet Dimensionamento, salve o arquivo
	# no seu disco local C:/ para que o arquivo 
	# Dimensionamento.rlt esteja acessivel as outras funcoes
	
	DEVICES
	In_1_mist1 as fonte;
	In_8_evapo as fonte;
	Trocador_calor as trocador_calor;
	Evaporador as evaporador;
	Misturador1 as misturador1;
	Misturador2 as misturador2;
	
	
	CONNECTIONS
	# Preciso conectar uma saida com uma entrada
	# Analogia da tomada
	In_1_mist1.outlet to Misturador1.in_1_mist1;
	In_8_evapo.outlet to Evaporador.in_8_evapo;
	Misturador1.out_2_mist1 to Misturador2.in_2_mist2;
	Misturador1.out_3_mist1 to Trocador_calor.in_3_troca;
	Trocador_calor.out_6_troca to Misturador2.in_6_mist2;
	Trocador_calor.out_4_troca to Evaporador.in_4_evapo;
	Evaporador.out_5_evapo to Trocador_calor.in_5_troca;
	
	
	VARIABLES
	CT as positive (Unit = 'US$/yr');	
	
	EQUATIONS
	"Calculo do Custo Total"
	CT = 8000*(0.01*In_8_evapo.outlet.W*'h/kg' + 0.4*(Trocador_calor.At*'1/m^2')^0.5 + 6*(Evaporador.Ae*'1/m^2')^0.5)*'US$/yr'; 

	
	SPECIFY
	# Meu DRE e 118060251 - ultimos 4 digitos -> 251
	# Para estar conforme as solicitacoes: W = 1000
	In_1_mist1.outlet.W = 1000*'kg/h';
	In_1_mist1.outlet.T = (303)*'K';
	In_1_mist1.outlet.x = [0.2, 0.8];
	
	In_8_evapo.outlet.T = (423)*'K';
	In_8_evapo.outlet.x = [0, 1];
	
	Evaporador.T = (373)*'K';
	
	Misturador2.out_7_mist2.x(1) = 0.4;
	Misturador2.out_7_mist2.T = 328*'K';
	
	OPTIONS
	Dynamic = false;
	
end

